ColorCross/GameWindow.xaml

<Window x:Class="ColorCross.GameWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="clr-namespace:ColorCross.UI"
		mc:Ignorable="d"
		Closed="Window_Closed"
		SizeChanged="Window_SizeChanged"
		Title="GameWindow" Height="600" Width="800"
		Closing="Window_Closing"
		Background="LightGray">
	<Window.Resources>
		<ui:IntToColorConverter x:Key="IntToColorConverter" />
        <ui:SelectedIntToColorConverter x:Key="SelectedIntToColorConverter" />
        <ui:BoolToBackGroundConverter x:Key="BoolToBackGroundConverter" />
		<ui:IntToColorTextConverter x:Key="IntToColorTextConverter" />
        
		<DataTemplate x:Key="DataTemplate_colors" >
            <Button Background="{Binding Path=Color, Converter={StaticResource IntToColorConverter}}" 
                    Width="40" Height="40" Click="ColorButton_Click" BorderThickness="3" >
                <Button.BorderBrush>
                    <MultiBinding Converter="{StaticResource SelectedIntToColorConverter}">
                        <Binding Path="Color"/>
                        <Binding Path="DataContext.SelectedColor" ElementName="GameDatas"/>
                    </MultiBinding>
                </Button.BorderBrush>
            </Button>
        </DataTemplate>

		<DataTemplate x:Key="DataTemplate_cols">
            <Button Content="{Binding Path=Count}" Foreground="{Binding Path=Color, Converter={StaticResource IntToColorTextConverter}}" Background="{Binding Path=Color, Converter={StaticResource IntToColorConverter}}"  Height="20" Width="20" Margin="1,1,1,1" IsHitTestVisible="False" FontSize="12"/>
		</DataTemplate>

		<DataTemplate x:Key="DataTemplate_rows">
            <Button Content="{Binding Path=Count}" Foreground="{Binding Path=Color, Converter={StaticResource IntToColorTextConverter}}" Background="{Binding Path=Color, Converter={StaticResource IntToColorConverter}}"   Height="20" Width="20" Margin="1,1,1,1" IsHitTestVisible="False" FontSize="12"/>
		</DataTemplate>


		<DataTemplate x:Key="DataTemplate_cols_l1">
			<ItemsControl ItemsSource="{Binding Path=Colors}" ItemTemplate="{DynamicResource DataTemplate_cols}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" Background="{Binding Path=IsDone, Converter={StaticResource BoolToBackGroundConverter}}" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate_rows_l1">
			<ItemsControl ItemsSource="{Binding Path=Colors}" ItemTemplate="{DynamicResource DataTemplate_rows}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Background="{Binding Path=IsDone, Converter={StaticResource BoolToBackGroundConverter}}"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DataTemplate>

		<DataTemplate x:Key="DataTemplate_Level2">
			<Button  Background="{Binding Path=Color, Converter={StaticResource IntToColorConverter}}" Click="Button_Click"  Height="20" Width="20" Margin="1,1,1,1"/>
		</DataTemplate>

		<DataTemplate x:Key="DataTemplate_Level1">
			<ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DataTemplate>

	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Column="0" x:Name="contentGrid" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ItemsControl x:Name="lstrows" ItemTemplate="{DynamicResource DataTemplate_rows_l1}" Grid.Column="1" Grid.Row="0"/>
                <ItemsControl x:Name="lstcols" ItemTemplate="{DynamicResource DataTemplate_cols_l1}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" Grid.Column="0" Grid.Row="0" BorderThickness="2" BorderBrush="Black" />
            </Grid>
        </ScrollViewer>
        <Grid x:Name="GameDatas" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Kattintások száma:"/>
                <Label Content="{Binding Path=Datas.ClickCount}"/>
                <Label Content="Színek:"/>
                <ItemsControl x:Name="lst2" ItemTemplate="{DynamicResource DataTemplate_colors}" Grid.Column="1"  />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
