ColorCross/MainWindow.xaml

<Window x:Class="ColorCross.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorCross"
        xmlns:local1="clr-namespace:ColorCross.ViewModel"
        
       mc:Ignorable="d"     
        Title="MainWindow" Height="450" Width="800"
    
        Background="LightGray"
        >
    <Window.DataContext>
        <local1:MainWindowViewModel></local1:MainWindowViewModel>
    </Window.DataContext>
    <Border MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Background="#7d7b77">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Button 
                         Content="Játék"
                       Grid.Column="1"
                        Background="Transparent"
                       BorderThickness="0"
                       Foreground="White"
                       Padding="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/#redhat"
                       FontWeight="Medium"
                       Command="{Binding OpenGameMenuCommand}"    
                           />



                <Button Content="Súgó"
                       Grid.Column="2"
                       Background="Transparent"
                       BorderThickness="0"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#redhat"
                       FontWeight="Medium"
                        Command="{Binding OpenHelpCommand}"
                      />

            </Grid>

            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,10,10,10"
                            HorizontalContentAlignment="Center"
                            BorderThickness="0"
                            Content="{Binding CurrentView}"
                            />
        </Grid>
    </Border>
</Window>
