ColorCross/MainWindow.xaml

<Window x:Class="ColorCross.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorCross"
        xmlns:local1="clr-namespace:ColorCross.ViewModel"       
        mc:Ignorable="d"     
        Title="MainWindow" Height="450" Width="800"       
        Background="LightGray"
        WindowStyle="None"
        Style="{StaticResource CustomFont}"
        >
    <Window.DataContext>
        <local1:MainWindowViewModel></local1:MainWindowViewModel>
    </Window.DataContext>
    <Border MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="#7d7b77">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Button x:Name="closebutton" Click="BackButton_Click" Content="Vissza">
                    
                </Button>
                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Button x:Name="min" Click="min_Click" Height="20PX" Width="30PX" FontSize="10px" >_</Button>
                    <Button x:Name="full" Click="max_Click" Height="20PX" Width="30PX" FontSize="10px" FontFamily="webdings" >⛶</Button>
                    <Button x:Name="exit" Click="exit_Click" Height="20PX" Width="30PX" FontSize="10px">X</Button>
                </StackPanel>

               
            </Grid>
            <ContentControl x:Name="menu"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,10,10,10"
                            HorizontalContentAlignment="Center"
                            BorderThickness="0"                         
                            />
            
            <StackPanel x:Name="stackpanel" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="center">
                <Label HorizontalAlignment="Center"  Content="ColorCross" FontSize="100"></Label>
                <Button Padding="10" x:Name="selectbutton" BorderBrush="Transparent" Background="Transparent"  Content="Játék" Click="LevelSelector_Click" FontSize="60"></Button>
                <Button Padding="10" x:Name="helper" BorderBrush="Transparent" Background="Transparent"  FontSize="60" Content="Súgó" Click="Helper_click"></Button>
                <Button Padding="10" x:Name="upload" BorderBrush="Transparent" Background="Transparent"  FontSize="60" Content="Egyéni kép importálása" Click="Upload_Click"></Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
